.profile-inner {
    padding: 24px 0px 70px;
    max-width: 90%;
    margin: 0px auto;
    display: flex;
    gap: 40px;
    font-family: var(--font-secondary);
}
.profile-navbar {
    flex-basis: 35%;
}
.profile-content {
    flex-basis: 65%;
}
.profile-breadcrumb {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--cl-black);
    margin-bottom: 32px;
    padding: 0px 20px;
}
.profile-breadcrumb span {
    font-size: 15px;
    line-height: 23px;
    font-weight: 600;
}
.navbar li{
    width: 100%;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.navbar li > span {
    padding: 0px 20px;
    min-height: 40px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 15px;
    line-height: 23px;
    font-weight: 600;
}
.navbar li > div {
    display: none;
}
.navbar li.active span *, .navbar li:hover span *{
    color: var(--cl-primary);
}
.infor  * {
    color: var(--cl-black)
}
h2.profile-item-title{
    font-size: 40px;
    line-height: 51px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--cl-primary)
}
p.profile-item-desc {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 16px;
}
.infor-content {
    border-radius: 8px;
    border: 1px solid #F27125;
    padding: 0px 16px;
    background: #FFEBDF;
}
.infor-item {
    padding: 16px 0px;
    border-bottom: 1px solid #FFB98F;
    display: grid;
    grid-template-columns: 50% 50%;
}
.infor-item:last-child {
    border: none;
}
.infor-item span{
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}
.infor-item span:last-child {
    text-align: right;
    font-weight: 600;
}
.profile-item table {
    border: 1px solid #F27125;
    background-color: #FFEBDF;
    border-radius: 8px;
    width: 100%;
}
.profile-item table tr {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}
.game.profile-item table tr {
    grid-template-columns: repeat(3, calc(100%/3));
}

.profile-item table tr th, .profile-item table tr td {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    padding: 18px 0px;
    border-bottom: 1px solid #FFB98F;
    border-right: 1px solid #FFB98F;
    text-align: center;
}
.profile-item table tr th:last-child {
    border-right: 0px;
}
.profile-item table tr td:last-child {
    border-right: 0px;
}
.profile-item table tr th {
    font-weight: 700;
}
.profile-item table tbody tr:last-child td {
    border-bottom: 0px;
}
.profile-password {
    margin-top: 20px;
        border: 1px solid var(--cl-primary);
    border-radius: 6px;
    padding: 20px;

}
.profile-password h3 {
    font-size: 30px;
    color: var(--cl-primary);
    text-align: center;
    margin-bottom: 20px;
}
.profile-password form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 500px;
    margin: 0px auto;
}
.profile-password form input {
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 5px 30px 5px 15px;
    font-size: 16px;
    font-family: var(--font-primary);
    width: 100%;
}
.profile-password form button {
    background-color: var(--cl-primary);
    height: 45px;
    padding: 5px 20px;
    width: 100%;
    max-width: 200px;
    border-radius: 6px;
    color: var(--cl-white);
    font-size: 16px;
    font-weight: 500;
    margin: 15px auto 0px;
    cursor: pointer;
}
.profile-password form > div {
    position: relative;
}
.profile-password form > div span {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.test-inner {
    background-color: #FFEBDF;
    border: 1px solid #F27125;
    border-radius: 8px;
    padding: 25px;
    margin-top: 24px;
}
.test-inner-img {
    display: flex;
    justify-content: center;
    gap: 32px;
}
.test-inner-img img {
    max-width: 230px;
    border-radius: 18px;
}
.test-inner h3 {
    margin-top: 22px;
    color: var(--cl-primary);
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    margin-bottom: 16px;
    text-align: center;
}
.test-inner-desc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    position: relative;
    overflow: hidden;
    max-height: 0px;
}
.test-inner-desc.active {
    max-height: 100%;
}
.test-desc-item p {
    font-family: var(--font-secondary);
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
}
.desc-more {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 15px;
}
.desc-more span {
    color: var(--cl-primary);
    font-style: italic;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    cursor: pointer;
}
.test-inner button {
    max-width: 240px;
    padding: 12px 30px;
    border-radius: 40px;
    background-color:  var(--cl-primary);
    color: var(--cl-white);
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin: 0px auto;
    font-size: 16px;
    line-height: 24px;
    font-family: var(--font-secondary);
    font-weight: 500;
    cursor: pointer;
}
@media screen and (max-width: 768px) {
    .profile-inner {
        flex-direction: column;
        gap: 24px;
    }
    .navbar li.active > div {
        display: block;
    }
    .profile-inner {
        max-width: 100%;
    }
    .profile-content {
        display: none;
    }
    .profile-top{
        display: flex;
        flex-direction: column;
    }
    .profile-top button{
        background-color: var(--cl-primary);
        padding: 8px 24px;
        border-radius: 32px;
        color: var(--cl-white);
        font-size: 20px;
        line-height: 28px;
        font-weight: 700;
        margin-bottom: 12px;
        width: fit-content
    }
    .profile-top p {
        font-size: 15px;
        line-height: 22px;
        font-weight: 500;
        color: var(--cl-black);
        display: block;
    }
    .navbar li {
        border-radius: 8px;
        border: 1px solid #C5C5C5;
        padding: 20px 16px;
        margin-bottom: 20px;
    }
    .navbar li.active {
        border: 1px solid #F27125;
        background: #FFEBDF;
    }
    .navbar li > span {
        padding: 0;
        font-size: 15px;
        line-height: 22px;
        font-weight: 500;
        text-transform: uppercase;
        min-height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar li > span i {
        transform: rotate(180deg);
        transition: all 0.3s ease;
    }
    .navbar li.active > span i {
        transform: rotate(0deg);
    }
    .navbar li.active > span {
        color: var(--cl-primary);
        font-weight: 600;
    }
    .navbar li > div {
        margin-top: 12px;
    }
    .infor-content{
        border: none;
        padding: 0;
        background: transparent
    }
    .infor-item {
        border: none;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin-bottom: 12px;
    }
    .infor-item:last-child {
        margin-bottom: 0;
    }
    .infor-item span {
        font-size: 15px;
        line-height: 22px;
        font-weight: 500;
    }
    .infor-item span:last-child {
        text-align: left;
        font-weight: 600;
    }
    .infor-item span:first-child {
        color: #666666;
        margin-bottom: 6px;
    }
    .profile-item table {
        background-color: var(--cl-white);
    }
    .profile-item table tr th, .profile-item table tr td {
        padding: 13px 5px;
        font-size: 15px;
        line-height: 22px;
    }
    .test-inner-img {
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }
    .test-inner-img h4 {
        justify-content: center;
        text-align: center;
    }
    .test-inner-img p {
        padding: 0 15px;
    }
    .test-inner {
        border: none;
        background:var(--cl-white);
        padding: 0;
        overflow: hidden;
    }
    .test-inner h3 {
        font-size: 16px;
        line-height: 24px;
    }
    .test-inner  {
        padding-bottom: 20px;
        border-radius: 8px;
    }
    .desc-more span {
        font-size: 16px;
    }
    .test-inner-desc {
        grid-template-columns: 1fr;
        gap: 0;
        padding: 0px 15px;
    }
    .test-desc-item p {
        font-size: 16px;
        line-height: 20px;
    }
    .test-inner-img img {
        min-height: 140px;
        max-width: 100%;
        border-radius: 0px;
    }
}